{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 2,
  "lineage": "3521251f-4362-c85b-ecc3-3920f672cebe",
  "outputs": {
    "certificate_arn": {
      "value": "arn:aws:iam::579878096224:server-certificate/wildcard-certificate-test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_server_certificate",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::579878096224:server-certificate/wildcard-certificate-test",
            "certificate_body": "0587fb9421fca430dc32eaae42d377bf776ac67c",
            "certificate_chain": null,
            "id": "ASCAYOA3NRVQJ6IGAUT6H",
            "name": "wildcard-certificate-test",
            "name_prefix": null,
            "path": "/",
            "private_key": "3839eeeacf53a41295f52e8ad199b9319c5c08b2"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
